<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/historymainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.ContentFrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <LinearLayout android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="100">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/buttonbg"
                            android:layout_weight="45">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonbgblack"
                                android:textColor="@color/White"
                                android:gravity="center"
                                android:text = "운동비율"
                                android:textStyle="bold"/>
                            <com.github.mikephil.charting.charts.PieChart
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:id="@+id/piechart">

                            </com.github.mikephil.charting.charts.PieChart>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:textSize="13dp"
                                android:text="데이터베이스에 기록된 전체 운동의 종류별 비율입니다."/>
                        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/buttonbg"
                    android:layout_marginTop="10dp"
                    android:layout_weight="45">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonbgblack"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text = "심박수 통계"/>
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/hrchart">

                    </com.github.mikephil.charting.charts.LineChart>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        android:text="데이터베이스에 기록된 전체 심박수의 분포를 보여줍니다.\n 가로축은 시간, 세로축은 심박수를 의미합니다."/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="특정 날짜와 기간에 대한 운동 데이터 조회는 다른 탭에서 지원합니다."/>
                </LinearLayout>
                <LinearLayout android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#8BC34A"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 1" />
                </LinearLayout>
                <LinearLayout android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#8BC34A"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 2" />
                </LinearLayout>
            </android.support.v7.widget.ContentFrameLayout>

        </LinearLayout>

    </TabHost>
</LinearLayout>




</android.support.constraint.ConstraintLayout>