<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/historymainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.ContentFrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:id="@+id/daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonbgblack"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:gravity="center"

                                android:text="날짜 선택"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <DatePicker
                                    android:id="@+id/datepickdaily"
                                    android:layout_width="300dp"
                                    android:layout_height="80dp"
                                    android:calendarViewShown="false"
                                    android:datePickerMode="spinner"
                                    android:spinnersShown="true"></DatePicker>
                                <Button
                                    android:id="@+id/searchbutton"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/buttonstate"
                                    android:text="조회"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_height="230dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_weight="50"
                                android:background="@drawable/buttonbg"
                                android:orientation="vertical"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/buttonbgblack"
                                    android:gravity="center"
                                    android:text="종류별 통계"
                                    android:textColor="@color/White"
                                    android:textStyle="bold" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/piechartdaily"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="90">

                                </com.github.mikephil.charting.charts.PieChart>

                                <TextView
                                    android:id="@+id/dailypiegraphnotify"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="10"
                                    android:gravity="center"
                                    android:text="데이터 조회시 갱신됩니다."
                                    android:textSize="13dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_weight="40"
                                android:background="@drawable/buttonbg"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/buttonbgblack"
                                    android:gravity="center"
                                    android:text="심박수 통계"
                                    android:textColor="@color/White"
                                    android:textStyle="bold" />

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/hrchartdaily"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:layout_weight="80">

                                </com.github.mikephil.charting.charts.LineChart>

                                <TextView
                                    android:id="@+id/dailyheartgraphnotify"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="20"
                                    android:gravity="center"
                                    android:text="데이터 조회시 갱신됩니다."
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/datetest"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonbgblack"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:gravity="center"

                                android:text="HISTORY"/>
                            <TextView
                                android:id="@+id/dailyhistorydateshow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/Dark"
                                android:text="측정 날짜 : "/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15"
                                    android:background="@drawable/buttonbgnocorner"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:text="idx"/>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40"
                                    android:background="@drawable/buttonbgnocorner"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:text = "측정시간"/>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="20"
                                    android:background="@drawable/buttonbgnocorner"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:text = "심박수"/>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="25"
                                    android:background="@drawable/buttonbgnocorner"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:text = "운동 종류"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/progrssbarinHistoryActivity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/progrssbarmessageinhistoryview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="서버에서 데이터를 처리 중입니다."/>

                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/HistoryActivityRecycle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonbgblack"
                                android:gravity="center"
                                android:text="종류별 통계"
                                android:textColor="@color/White"
                                android:textStyle="bold" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechart"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_weight="80">

                            </com.github.mikephil.charting.charts.PieChart>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:text="데이터베이스에 기록된 전체 운동의 종류별 비율입니다."
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="40"
                            android:background="@drawable/buttonbg"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonbgblack"
                                android:gravity="center"
                                android:text="심박수 통계"
                                android:textColor="@color/White"
                                android:textStyle="bold" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/hrchart"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_weight="80">

                            </com.github.mikephil.charting.charts.LineChart>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:text="데이터베이스에 기록된 전체 심박수의 분포를 보여줍니다.\n 가로축은 시간, 세로축은 심박수를 의미합니다."
                                android:textSize="13dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="특정 날짜와 기간에 대한 운동 데이터 조회는\n 다른 탭에서 지원합니다." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#8BC34A"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="TAB CONTENT 2" />
                    </LinearLayout>
                </android.support.v7.widget.ContentFrameLayout>

            </LinearLayout>

        </TabHost>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>