<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/titlebackground"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/mainback" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="운동관리시스템"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/historygo"
                    android:background="@drawable/buttonbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2px"
                    android:layout_gravity="center"
                    android:text="기록보기"/>

                <Button
                    android:id="@+id/recordgo"
                    android:background="@drawable/buttonbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="측정하기"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>